## 转盘锁

### 题目描述

你有一个带有四个圆形拨轮的转盘锁。每个拨轮都有10个数字： '0', '1', '2', '3', '4', '5', '6', '7', '8', '9' 。每个拨轮可以自由旋转：例如把 '9' 变为 '0'，'0' 变为 '9' 。每次旋转都只能旋转一个拨轮的一位数字。

锁的初始数字为 '0000' ，一个代表四个拨轮的数字的字符串。

列表 deadends 包含了一组死亡数字，一旦拨轮的数字和列表里的任何一个元素相同，这个锁将会被永久锁定，无法再被旋转。

字符串 target 代表可以解锁的数字，你需要给出解锁需要的最小旋转次数，如果无论如何不能解锁，返回 -1 。

### 解题思路

上来没有想到合适的解法，无法建立合适的数学模型，通过借鉴题解，了解到了bfs解法和A STAR解法等，主要说下bfs的解法思路：锁于一个初始状态和一个目标状态，目的是找到从初始状态到目标状态的最少旋转次数，这个和求最短路径的描述很类似，因此，通过借鉴最小路径的思路，首先定义状态，当旋转一个锁时就生成了一个新的状态，记录到新的状态的最少旋转次数，因为有一些状态是不能旋转到的，所以当一个新的状态时需要判断当前状态是否支持。

定义一个map，key为具体的状态，value为到当前状态的最少旋转次数。定义一个队列记录记录旋转过程中得状态，初始状态为“0000”，没旋转一次得到一个新的状态，如果这个新的状态不是死亡点，且map中没有对应的状态，则将对应的状态放入队列中，同时放到map中。

### 代码

**方法一**
> 使用bfs模式

单向搜索
```java
class Solution {
    public int openLock(String[] deadends, String target) {
        if("0000".equals(target)) {
            return 0;
        }
        Set<String> set = new HashSet<>();
        for(String s : deadends) {
            set.add(s);
        }
        if(set.contains("0000")) {
            return -1;
        }
        Queue<String> queue = new LinkedList<>();
        Map<String, Integer> map = new HashMap<>();
        queue.offer("0000");
        map.put("0000", 0);
        int[] arr = new int[]{-1, 1};
        while(!queue.isEmpty()) {
            String s = queue.poll();
            char[] cArray = s.toCharArray();
            for(int i = 0; i < 4; i++) {
                char c = cArray[i];
                for(int v : arr) {
                    if(c + v > '9') {
                        cArray[i] = '0';
                    }else if(c + v < '0') {
                        cArray[i] = '9';
                    }else {
                        cArray[i] = (char)(c + v);
                    }
                    String tmpStr = new String(cArray);
                    if(set.contains(tmpStr)) {
                        cArray[i] = c;
                        continue;
                    }
                    if(map.containsKey(tmpStr)) {
                        cArray[i] = c;
                        continue;
                    }
                    if(tmpStr.equals(target)) {
                        return map.get(s) + 1;
                    }
                    queue.offer(tmpStr);
                    map.put(tmpStr, map.get(s) + 1);
                    cArray[i] = c;;
                }
            }
        }
        return -1;
    }
}
```

双向搜索
```java
class Solution {

    private Set<String> set = new HashSet<>();

    private int[] arr = new int[]{-1, 1};

    public int openLock(String[] deadends, String target) {
        if("0000".equals(target)) {
            return 0;
        }
        for(String s : deadends) {
            set.add(s);
        }
        if(set.contains("0000")) {
            return -1;
        }
        Queue<String> sQueue = new LinkedList<>();
        Queue<String> tQueue = new LinkedList<>();
        Map<String, Integer> sMap = new HashMap<>();
        Map<String, Integer> tMap = new HashMap<>();
        sQueue.offer("0000");
        sMap.put("0000", 0);
        tQueue.offer(target);
        tMap.put(target, 0);
        while(!sQueue.isEmpty() && !tQueue.isEmpty()) {
            if(sQueue.size() <= tQueue.size()) {
                int v = find(sQueue, sMap, tMap);
                if(v != -1) {
                    return v;
                }
            }else {
                int v = find(tQueue, tMap, sMap);
                if(v != -1) {
                    return v;
                }
            }
        }
        return -1;
    }

    private int find(Queue<String> queue, Map<String, Integer> curr, Map<String, Integer> other) {
        String s = queue.poll();
        char[] cArray = s.toCharArray();
        for(int i = 0; i < 4; i++) {
            char c = cArray[i];
            for(int v : arr) {
                if(c + v > '9') {
                    cArray[i] = '0';
                }else if(c + v < '0') {
                    cArray[i] = '9';
                }else {
                    cArray[i] = (char)(c + v);
                }
                String tmpStr = new String(cArray);
                if(set.contains(tmpStr)) {
                    cArray[i] = c;
                    continue;
                }
                if(curr.containsKey(tmpStr)) {
                    cArray[i] = c;
                    continue;
                }
                if(other.containsKey(tmpStr)) {
                    return curr.get(s) + 1 + other.get(tmpStr);
                }
                queue.offer(tmpStr);
                curr.put(tmpStr, curr.get(s) + 1);
                cArray[i] = c;;
            }
        }
        return -1;
    }
}
```

### 复杂度分析

- 时间复杂度O(b^d * d^2 + md): b表示数据得进制， d表示转盘的位数， m 表示deadends数组的长度；
- 空间复杂度O(b^d * d + m): b表示数据得进制， d表示转盘的位数， m 表示deadends数组的长度；


### 关键点

- 将此题抽象为树的模型；
- 熟悉求最短路径的算法；

### 思考

对应这道题，初始的想法是，有没法办法直接判断初始点是否能够到目的点，想了半天没有想出来。也想了进行一个个状态的旋转，然后记录到对应状态的最短路径，同时判断对应的状态是否是死亡状态，想通过递归的方式写，也没有想出来，实在受打击，头脑中的数据模型积累太少了，进行数据模型的抽象思考的也不够深入。